{% extends "default.nunjucks" %}

{% block content %}

<div class="home">
    <div class="page-content">
        <div class="wrapper">
            <h4>Easier, well-written guides for beginners and experts alike. Let's get started. </h4>
            <hr />
            <h1 style="padding-top: 1em;">Latest Posts</h1>
            {# {% for post in site.posts limit: 5 %}
            {% if post.visible != 0 %}
            <div class="card">
                <div class="card-block">
                    <a href="{{ post.url }}">
                        <h3 class="card-title">{{ post.title }}</h2>
                    </a>
                    <p class="post-meta">
                        {{ post.date | date: "%d %B %Y" }}
                    </p>
                    <p class="card-text">
                        {{ post.excerpt }}
                    </p>
                </div>
            </div>
            {% endif %}
            {% endfor %} #}
        </div>
    </div>
</div>

{% endblock %}
