

<div class="home">
    <div class="page-content">
        <div class="wrapper">
            <h1>Begin here...</h1>
            <div class="card">
                <div class="card-block">
                    <h4 class="card-title">Beginner's Express.js</h4>
                    <p class="card-text">
                        A soft introduction to backend Node.js
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-block">
                    <h4 class="card-title">Jekyll: A Beautifully Fast Blog</h4>
                    <p class="card-text">
                        Statically generate your blog site
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-block">
                    <h4 class="card-title">Partial Rendering in Express.js</h4>
                    <p class="card-text">
                        Taking "Don't Repeat Yourself" to another level
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
